spring.application.name=base-setup
spring.datasource.url=jdbc:mysql://localhost:3306/birthday
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.hibernate.ddl-auto=none

spring.jwt.password=divyarenu@454
